                    {/* ── NOTAS + INFO RECORDATORIO (altura fija pequeña) ── */}
                    <div className="grid grid-cols-2 gap-2 shrink-0" style={{ height: '90px' }}>
                        {/* Notas */}
                        <div className="bg-white border border-slate-200 rounded-xl px-2.5 pt-1.5 pb-2 shadow-sm flex flex-col gap-1 overflow-hidden h-full">
                            <div className="flex items-center justify-between shrink-0">
                                <p className="text-[7px] font-black text-slate-400 uppercase tracking-widest">Notas</p>
                                <button onClick={handleGuardarNotasRapidas} disabled={loadingNotas} className="text-[7px] bg-blue-900 text-white px-1.5 py-0.5 rounded font-bold hover:bg-blue-950 disabled:opacity-50">{loadingNotas ? '...' : '💾'}</button>
                            </div>
                            <textarea value={notasRapidas} onChange={e => setNotasRapidas(e.target.value)} placeholder="Notas..." className="flex-1 min-h-0 w-full bg-slate-50 border border-slate-100 rounded p-1.5 text-[10px] outline-none focus:ring-1 focus:ring-blue-400 resize-none" />
                        </div>

                        {/* Recordatorio (solo lectura) */}
                        <div className="bg-white border border-slate-200 rounded-xl px-2.5 pt-1.5 pb-2 shadow-sm flex flex-col gap-1 overflow-hidden h-full">
                            <p className="text-[7px] font-black text-slate-400 uppercase tracking-widest shrink-0">Próxima reunión / recordatorio</p>
                            <div className="flex-1 min-h-0 overflow-hidden text-[10px] text-slate-600">
                                {prospectoSeleccionado.proximaLlamada ? (
                                    <div className="flex items-start gap-1.5">
                                        <Bell className="w-3 h-3 text-amber-500 shrink-0 mt-0.5" />
                                        <div>
                                            <p className="font-bold text-amber-700 text-[10px]">{new Date(prospectoSeleccionado.proximaLlamada).toLocaleDateString('es-MX', { day: 'numeric', month: 'short' })} · {new Date(prospectoSeleccionado.proximaLlamada).toLocaleTimeString('es-MX', { hour: '2-digit', minute: '2-digit' })}</p>
                                            <button onClick={async () => { await axios.put(`${API_URL}/api/${rolePath}/prospectos/${pid}`, { proximaLlamada: null }, { headers: getAuthHeaders() }); toast.success('Eliminado'); setProspectoSeleccionado(p => ({ ...p, proximaLlamada: null })); }} className="text-[8px] text-red-400 hover:text-red-600 font-bold">✕ Eliminar</button>
                                        </div>
                                    </div>
                                ) : actividadesContext.find(a => a.tipo === 'cita' && a.resultado === 'pendiente') ? (
                                    <div className="flex items-center gap-1.5">
                                        <Calendar className="w-3 h-3 text-blue-500 shrink-0" />
                                        <p className="font-semibold text-blue-700">{actividadesContext.find(a => a.tipo === 'cita' && a.resultado === 'pendiente')?.descripcion || 'Cita pendiente'}</p>
                                    </div>
                                ) : (
                                    <p className="text-slate-400 italic text-[9px]">Sin recordatorio. Usa "Recordar llamada" para agendar.</p>
                                )}
                            </div>
                        </div>
                    </div>
